<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token }}">
    {% load static %}  <!--load static medias-->
    <title>data Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<style>
    body {margin: 0}
    /* set up responsive grid*/
    .gridWrapper {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 10fr);
        grid-template-rows: 1cm 2cm repeat(8, 8fr);
    }
    [class*='box-']{border: 1px solid black; word-break: break-all;}
    .box-menu {
        grid-row-start:    1;
        grid-row-end:      2;
        grid-column-start: 1;
        grid-column-end:   9;
    }
    .box-action {
        grid-row-start:    1;
        grid-row-end:      2;
        grid-column-start: 9;
        grid-column-end:  11;
        padding: 5px 0;
    }
    .box-account {
        grid-row-start:    1;
        grid-row-end:      2;
        grid-column-start:10;
        grid-column-end:  11;
        padding: 5px 0;
    }
    .box-toolbar {
        grid-row-start:    2;
        grid-row-end:      3;
        grid-column-start: 1;
        grid-column-end:  11;
        display: none;
    }
    .box-toolConfig {
        grid-row-start:    3;
        grid-row-end:     11;
        grid-column-start: 1;
        grid-column-end:   3;
        display: none;
    }
    .box-toolBrief {
        padding: 5px;
        border: none;
        border-bottom: 1px solid black;;
    }
    .box-toolDetails {
        padding: 5px;
        padding-top: 10px;
        border: none;
    }
    .box-graph {
        grid-row-start:    3;
        grid-row-end:     9;
        grid-column-start: 3;
        grid-column-end:  11;
        padding: 20px;
        border: none;
    }
    .box-result {
        grid-row-start:    9;
        grid-row-end:     11;
        grid-column-start: 3;
        grid-column-end:  11;
        display: none;
    }
    .menuButton {
        background-color: white;
        border: 1px solid black;
        color: black;
        height: 100%;
        width: 3cm;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 0;
        cursor: pointer;
    }
    .actionButton {
        height: 100%;
        display: inline-block;
        margin: 0 5px;
    }
    .toolbarButton {
        background-color: white;
        border: 1px solid black;
        color: black;
        height: 2cm;
        width: 2cm;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: grab;
    }
    .toolButtonInGraph {
        background-color: white;
        border: none;
        height: 2cm;
        width: 2cm;
        cursor: pointer;
    }
    .graphBlock {
        width: 2.5cm;
        height: 2.5cm;
        border: 1px solid black;
        display: inline-block;
        vertical-align: middle;
    }
    .arrowImg {
        height: 1cm;
        vertical-align: middle;
    }
    .fileListButton{
        border: none;
        color: black;
        text-align: left;
        text-decoration: none;
        cursor: pointer;
        background-color: lightgray;
    }
    .fileList {
        border: none;
        color: black;
        text-align: left;
        text-decoration: none;
    }
</style>
</head>


<body onload="switchToolbar('favorites');">
<div class="gridWrapper">
    <div class="box-menu">   <!-- block for file upload -->
        <!-- Upload form. make sure use enctype attribute! -->
        <button class="menuButton" name="favorites" onclick="switchToolbar('favorites')">favorites</button>
        <button class="menuButton" name="math" onclick="switchToolbar('math')">math</button>
    </div>

    <div class="box-action">
        <input class="actionButton" type="image" src="{% static 'dashboard/start.png' %}" onclick="run()"></input>
    </div>
    <div class="box-account">
        <input class="actionButton" type="image" src="{% static 'dashboard/signup.png' %}" onload='this.style.display=["inline-block", "none"][Number({{ loggedIn }})]' onclick="location.href = 'accounts/signup'"></input>
        <input class="actionButton" type="image" src="{% static 'dashboard/login.png' %}" onload='this.style.display=["inline-block", "none"][Number({{ loggedIn }})]' onclick="location.href = 'accounts/login'"></input>
        <input class="actionButton" type="image" src="{% static 'dashboard/logout.png' %}" onload='this.style.display=["none","inline-block"][Number({{ loggedIn }})]' onclick="location.href = 'accounts/logout'"></input>

    </div>

    <!-- set default onclick action to none, which will be changed after its dragged to a block-->
    <div id="toolbarFavorites" name="favorites" class="box-toolbar">   <!-- block for file upload -->
        <button id="inputToolButton" nodeType="input" name="inputConfig" class="toolbarButton" draggable="true" ondragstart="drag(event)"
                onclick="return 0; enableFileListButtons(this); showToolConfig(this.name, $(this).attr('blockNumber'));">input</button>
        <button id="sortToolButton" class="toolbarButton" name="sort_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))" >sort</button>
        <button id="filterToolButton" class="toolbarButton" name="filter_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">filter</button>
        <button id="sumToolButton" class="toolbarButton" name="sum_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">&#931</button>
        <button id="averageToolButton" class="toolbarButton" name="average_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">average</button>
        <button id="plotToolButton" nodeType="endNode" class="toolbarButton" name="plot_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">plot</button>
        <button id="outputToolButton" nodeType="endNode" class="toolbarButton" name="output_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">output</button>
    </div>
    <div id="toolbarMath" name="math" class="box-toolbar">
        <button id="plusToolButton" class="toolbarButton" name="plus_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">+</button>
        <button id="minusToolButton" class="toolbarButton" name="minus_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">-</button>
        <button id="multiplyToolButton" class="toolbarButton" name="multiply_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">&times</button>
        <button id="divideToolButton" class="toolbarButton" name="divide_" draggable="true"  ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">&divide</button>
        <button id="expToolButton" class="toolbarButton" name="power_" draggable="true" ondragstart="drag(event)"
                onclick="return 0; showToolConfig(this.name, $(this).attr('blockNumber'))">a<sup>x</sup></button>
    </div>

    <div id="inputToolConfig" name="inputConfig" class="box-toolConfig"  style="display: block">
        <div name="upload" class="box-toolBrief">   <!-- block for file upload -->
            <!-- Upload form. make sure use enctype attribute! -->
            <form action="{% url 'uploadFile' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <p>{{ form.non_field_errors }}</p>
                <p>{{ form.fileField.label_tag }} {{ form.fileField.help_text }}</p>
                <p>{{ form.fileField.errors }}
                   {{ form.fileField }}</p>
                <p><input type="submit" value="Upload" onclick="send$Form($(this.closest('form')), reloadDivID='listFileToolDetails')"/></p>
            </form>
        </div>
        <div id="listFileToolDetails" name="listFiles" class="box-toolDetails">
               {% include 'toolConfigs/input.html' %}
        </div>
    </div>
    <div name="sort_" class="box-toolConfig">
        <div name="column" class="box-toolBrief">Sorting configuration:</div>
        <div name="order" class="box-toolDetails">
                <!-- input column to sort by # -->
            <label for="colNum-toolConfig">Type in the column number:</label><br>
            <input type="text" id="colNum-toolConfig" name="columnNumber"><br>
                <!-- select sort order -->
            <p>Select the sorting order:</p>
            <div>
                <input type="radio" name="sortOrder" value="ascending" checked>
                <label for="ascending">Ascending</label>
            </div>
            <div>
                <input type="radio" name="sortOrder" value="descending">
                <label for="descending">Descending</label>
            </div>
            <br>
            <input type="submit" value="Submit" onclick="setSort_(this)">
        </div>
    </div>
    <div name="output_" class="box-toolConfig">
        <div name="column" class="box-toolBrief">Output configuration: </div>
        <div name="output_" class="box-toolDetails">
            <p> Your graph is finished </p>
            <p> Click the green triangle to run the graph and download the output file. </p>
        </div>
    </div>


    <div class="box-graph">
        <div id="graphBlock0" number="0" class="graphBlock" ondrop="drop(event, this)" ondragover="allowDrop(event)"></div>
    </div>

    <div class="box-result">
        <p>This is the result area</p>
    </div>
</div>

<script>
    //util functions
    {
        function assert(condition, message) {
            if (!condition) {
                throw message || "Assertion failed";
            }
        }

        function assertAlert(condition, message) {
            if (!condition) {
                alert(message || "Assertion failed");
                throw message || "Assertion failed";

            }
        }

        function tempAlert(msg, duration) {
            var el = document.createElement("div");
            el.setAttribute("style", "position:absolute;top:40%;left:20%;background-color:white;");
            el.innerHTML = msg;
            setTimeout(function () {
                el.parentNode.removeChild(el);
            }, duration);
            document.body.appendChild(el);
        }

        function send$Post(elem, url, dict, reloadDivID=null) {
            $.ajax({
                type: "POST",
                url: url,
                data: dict,
                headers: {'X-CSRFToken': Cookies.get('csrftoken')},
                success: function (data) {
                    if(reloadDivID) {
                        $('#' + reloadDivID).html(data);
                    }
                },
            })
        }

        function send$Form($form, reloadDivID=null) {
            $form.submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: $form[0].action,
                    type: 'POST',
                    data: formData,
                    success: function (data) {
                        if(reloadDivID) {
                            $('#' + reloadDivID).html(data);
                        }
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });
            });
        }
    }

    //toolbar& menu
    {
        function switchToolbar(name) {
            // deactivate prev one
            $("button.menuButton").css({'background-color': 'white', 'color': 'black'});
            $("div.box-toolbar").hide();
            // active current one
            $("div.box-toolbar[name=" + name + "]").show();
            $("button.menuButton[name=" + name + "]").css({'background-color': 'green', 'color': 'white'});
        }
    }

    // graph
    {
    function allowDrop(ev) {
        ev.preventDefault();
    }  // allow item to be drag onto another element, which is not allowed by default.
    function drag(ev) {
        ev.dataTransfer.setData("$toolInBlock",ev.target.id);
    }
    function drop(ev, parentBlock) {
        ev.preventDefault();
        var toolId = ev.dataTransfer.getData("$toolInBlock");
        var blockNumber = Number($(parentBlock).attr('number'));
        assert($(".graphBlock[number="+blockNumber.toString()+"]").find($("button")).length===0,
            "each block only takes one functional element"); // disallow multiple input per block
        if ($("#"+toolId).attr('nodeType') !== 'endNode'){
            //add arrow
            $(parentBlock.parentElement).append(
                "<img id='arrowImg"+blockNumber.toString()+"' src='{% static 'dashboard/arrow.svg'%}' class='arrowImg' />");
            //create a new block in box-graph
            var siblingBlock = parentBlock.cloneNode(true);
            $(siblingBlock).attr('number', (blockNumber+1).toString());
            $(siblingBlock).attr('id', $(siblingBlock).attr('class') +$(siblingBlock).attr('number')); //increment block number
            parentBlock.parentElement.append(siblingBlock);
        }
        //put button in the parent block
        var nodeCopy = document.getElementById(toolId).cloneNode(true);
        nodeCopy.id = toolId+"_"+parentBlock.id;
        $(nodeCopy).attr('blockNumber', blockNumber.toString());
        // enable onclick function
        var priorOnclick = $(nodeCopy).attr('onclick');
        assert(priorOnclick.slice(0, 10)==="return 0; ", "onclick function for the toolbar tools must start with 'return 0; '");
        $(nodeCopy).attr('class','toolButtonInGraph');   // change style
        $(nodeCopy).attr('onclick',priorOnclick.slice(10));  // activate onclick actions
        ev.target.appendChild(nodeCopy);
        //resize block size
        $(parentBlock).css({'height':'auto', 'width':'auto'});
        //triger onclick function
        $(nodeCopy).click();
    }
    function showToolConfig(name,blockNumber) {
        $('.box-toolConfig').hide();
        $('.box-toolConfig[name='+name+']').attr('blockNumber',blockNumber);
        $('.box-toolConfig[name='+name+']').show();
    }
    }

    //tool config
    {
        function enableFileListButtons(thisElem) {
            const name = thisElem.name; const blockNumber = $(thisElem).attr('blockNumber');
            const $toolConfig = $('.box-toolConfig[name='+name+']');
            $('#ChooseAFileH4').html('Choose a file:');
            $toolConfig.children('div[name=\'listFiles\']').children('ul[name=\'fileListWithButtons\']').show()
            $toolConfig.children('div[name=\'listFiles\']').children('ul[name=\'fileList\']').hide()
        }
        {#function disableFileListButtons() {#}
        {#    const $toolConfig = $('.box-toolConfig[name=\'inputConfig\']');#}
        {#    $toolConfig.children('div[name=\'listFiles\']').children('ul[name=\'fileListWithButtons\']').hide()#}
        {#}#}
        function chooseInput_(thisElem, fName) {
            var blockNumber=$(thisElem).closest('div[class=\'box-toolConfig\']').attr('blockNumber');
            $('#inputToolButton_graphBlock' + blockNumber).text(fName);
            $('#inputToolButton_graphBlock' + blockNumber).css('height', 'auto');
            $('#inputToolButton_graphBlock' + blockNumber).attr('userConfigs', JSON.stringify({blockNumber: blockNumber,
                                                                                               fName: fName}));
        }
        function setSort_(thisElem) {
            var blockNumber=$(thisElem).closest('div[class=\'box-toolConfig\']').attr('blockNumber')
            assert($(thisElem).parent().attr('class')==='box-toolDetails', "submit button needs to be in box-toolDetails div")
            var colNum = $(thisElem).parent().find('input[name=\'columnNumber\']').val();
            var sortOrder = $(thisElem).parent().find('input[name=\'sortOrder\']:checked').attr('value');
            assertAlert( colNum.length, "Please type in column number");
            assertAlert(!isNaN(colNum), "column number input only accepts numbers.");
            $('#sortToolButton_graphBlock' + blockNumber).attr('userConfigs', JSON.stringify({blockNumber: blockNumber,
                                                                                              colNum: colNum,
                                                                                              sortOrder: sortOrder}));
        }
        function outputFile_(thisElem) {
            var blockNumber=$(thisElem).closest('div[class=\'box-toolConfig\']').attr('blockNumber')
            $('#outputToolButton_graphBlock' + blockNumber).attr('userConfigs', JSON.stringify({}));
        }
    }

    //run
    {
        function runGraphBackend(userConfigs) {
            var csrftoken = Cookies.get('csrftoken');
            const fetchUrl='runGraph/';
            const fetchHeader ={
                'Content-Type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': csrftoken};
            fetch(fetchUrl,{method: 'POST', headers:fetchHeader, body:JSON.stringify(userConfigs), credentials: 'same-origin'})
            .then(response=>{
                    // get filename
                var fName = response.headers.get('Content-Disposition').split("filename=")[1];
                response.blob().then(blob=>{
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = fName
                    document.body.appendChild(a); // we need to append the element to the dom -> otherwise it will not work in firefox
                    a.click();
                    a.remove();  //afterwards we remove the element again
                })
            })
        }

        function run(number = 0, funcAndConfList = []) {
                // load file from the first block
            var $toolInBlock= $('#graphBlock' + number).children();
            assert($toolInBlock.length===1);
            if (number === 0) {
                    // make sure first block contain and only contain an input element
                assertAlert($toolInBlock.length, "Drop an input to the graph to create a workflow")
                assertAlert($toolInBlock.attr("nodeType") === "input", "The first block needs to be an input element")
            }
            if ($toolInBlock.attr('nodeType') === 'endNode'){
                    // endNode reached, call backend process
                funcAndConfList.push({func:$toolInBlock.attr('name'), args:'{}'});
                runGraphBackend(userConfigs=funcAndConfList);
                console.log('sent graph to backend for processing');
                return void(0);
            }
            assertAlert($toolInBlock.attr('userConfigs'), $toolInBlock.attr('name').slice(0, -1) + " tool in graph block " + number + " is not configured.");
            funcAndConfList.push({func:$toolInBlock.attr('name'), args:$toolInBlock.attr('userConfigs')});
            run(number+1, funcAndConfList);
        }
    }
</script>
</body>
</html>